//--- Report Summary --- //

Begin ReportSummary
   ReportType = reporttypeItems
   ReportTitle = "Serial Number List"
   PageOrientation = pageorientationLandscape
   OutLineMode = True
   Groups = 0
   GroupDescription = "Average"
   DisplayLogo = True
   LogoFileName = "MyLogo.bmp"
   ProcedureCall = ""
   TablesQueried = "FROM Serial WITH(NOLOCK) INNER JOIN Item WITH(NOLOCK) ON Serial.ItemID = Item.ID LEFT JOIN TransactionEntry WITH(NOLOCK) ON Serial.TransactionEntryID = TransactionEntry.ID LEFT JOIN [Transaction] WITH(NOLOCK) ON TransactionEntry.TransactionNumber = [Transaction].TransactionNumber LEFT JOIN Batch WITH(NOLOCK) ON [Transaction].BatchNumber = Batch.BatchNumber LEFT JOIN Customer WITH(NOLOCK) ON [Transaction].CustomerID = Customer.ID"
   SelCriteria = ""
   GroupBy = ""
   SortOrder = ""
End ReportSummary


//--- Title Rows ---//

Begin TitleRow
   Text = "<Store Name>"
   Font = "Arial"
   FontBold = True
   FontSize = 16
   Color = "Blue"
End TitleRow

Begin TitleRow
   Text = "<Report Title>"
   Font = "Arial"
   FontBold = True
   FontSize = 12
   Color = "Black"
End TitleRow

Begin TitleRow
   Text = "Generated On <Report Date>"
   Font = "Arial"
   FontBold = True
   FontSize = 10
   Color = "Black"
End TitleRow


//--- Filters ---//

Begin Filter
   FieldName = "SerialStatusString"
   FilterOp = reportfilteropNotEqual
   FilterLoLim = "Sold"
   FilterHilim = "Sold"
End Filter

Begin Filter
   FieldName = "Item.Inactive"
   FilterOp = reportfilteropEqual
   FilterLoLim = "0"
   FilterHilim = "0"
End Filter

//--- Columns ---//

Begin Column
   FieldName = "Serial.SerialNumber"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Serial Number"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1830
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "Serial.SerialNumber2"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Serial Number 2"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1440
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "Serial.SerialNumber3"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Serial Number 3"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1440
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "Item.ItemLookupCode"
   DrillDownFieldName = "Item.ItemLookupCode"
   DrillDownReportName = ""
   Title = "Item Lookup Code"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1665
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "Item.Description"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Description"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 2460
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "SerialStatusString"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Status"
   VBDataType = vbString
   Formula = "CASE WHEN Serial.Status = 0 THEN 'Available' WHEN Serial.Status = 1 THEN 'Sold' WHEN Serial.Status = 2 THEN 'Offline' ELSE 'Transferred Out' END"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1000
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "[Transaction].Time"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Date"
   VBDataType = vbDate
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 885
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "Customer.AccountNumber"
   DrillDownFieldName = "Customer.AccountNumber"
   DrillDownReportName = ""
   Title = "Customer #"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1260
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "CustomerName"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Customer Name"
   VBDataType = vbString
   Formula = "Customer.LastName + ', ' + Customer.FirstName"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 2385
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column


Begin Column
   FieldName = "Item.Inactive"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Inactive"
   VBDataType = vbBoolean
   Formula = ""
   ColHidden = True
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1057
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignCenterCenter
End Column
