//--- Report Summary --- //

Begin ReportSummary
   ReportType = reporttypeMisc
   ReportTitle = "VisaNet EDC Detail Report"
   PageOrientation = pageorientationLandscape
   WordWrap = False
   ShowDateTimePicker = False
   OutLineMode = True
   Groups = 0
   GroupDescription = ""
   DisplayLogo = True
   LogoFileName = "MyLogo.bmp"
   ProcedureCall = ""
   PreQuery1 = ""
   PreQuery2 = ""
   TablesQueried = <BEGIN>
      FROM     VisaNetAuthorization
      LEFT JOIN TenderEntry WITH(NOLOCK) ON TenderEntry.VisaNetAuthorizationID = Visanetauthorization.ID
      LEFT JOIN [Transaction] WITH(NOLOCK) ON TenderEntry.TransactionNumber = [Transaction].TransactionNumber
      LEFT JOIN Cashier WITH(NOLOCK) ON [Transaction].CashierID = Cashier.ID
      LEFT JOIN Batch WITH(NOLOCK) ON [Transaction].BatchNumber = Batch.BatchNumber
      LEFT JOIN Register WITH(NOLOCK) ON Batch.RegisterID = Register.ID

<END>
   SelCriteria = ""
   GroupBy = ""
   SortOrder = ""
End ReportSummary


//--- Title Rows ---//

Begin TitleRow
   Text = "<Store Name>"
   Font = "Arial"
   FontBold = True
   FontSize = 16
   Color = "Blue"
End TitleRow

Begin TitleRow
   Text = "<Report Title>"
   Font = "Arial"
   FontBold = True
   FontSize = 12
   Color = "Black"
End TitleRow

Begin TitleRow
   Text = "Generated On <Report Date>"
   Font = "Arial"
   FontBold = True
   FontSize = 10
   Color = "Black"
End TitleRow


//--- Filters ---//

Begin Filter
   FieldName = "VisaNetAuthorization.ResponseLocalTransactionDateTime"
   FilterOp = reportfilteropBetween
   FilterLoLim = "<Today>"
   FilterHilim = "<Today>"
End Filter


//--- Columns ---//


Begin Column
   FieldName = "Date"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Date"
   VBDataType = vbString
   Formula = "CONVERT (nvarchar, VisaNetAuthorization.ResponseLocalTransactionDateTime, 101)
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = True
   ColWidth = 1200
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column


Begin Column
   FieldName = "VisaNetAuthorization.ResponseTransactionSequenceNumber"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "VisaNet No."
   VBDataType = vbLong
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1410
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "[Transaction].TransactionNumber"
   DrillDownFieldName = "[Transaction].TransactionNumber"
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Trans. No."
   VBDataType = vbLong
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1410
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "TenderEntry.Description"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Tender Type"
   VBDataType = vbString
   Formula = ""
   ColHidden = True
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1230
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "CardType"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Card Type"
   VBDataType = vbString
   Formula = "CASE LEFT(TenderEntry.CreditCardNumber, 1) WHEN '4' THEN 'VISA'  WHEN '3' THEN 'AMEX' WHEN '5' THEN 'MC' WHEN '6' THEN 'DISCOVER' ELSE 'OTHER' END"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1230
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "CreditCardNumber"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Card No."
   VBDataType = vbString
   Formula = "LEFT(VisaNetAuthorization.RequestManualAccountData, 4) + '...' + RIGHT(VisaNetAuthorization.RequestManualAccountData, 4)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1035
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "VisaNetAuthorization.RequestManualExpirationDate"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Exp Date"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 870
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "VisaNetAuthorization.RequestCardHolderIdentificationData"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Street & Zip"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 2550
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "VisaNetAuthorization.ResponseApprovalCode"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Approval Code"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1395
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "TransactionAmount"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Amount"
   VBDataType = vbCurrency
   Formula = "CASE WHEN VisaNetAuthorization.Status = 1 THEN 0 ELSE CASE WHEN VisaNetAuthorization.RequestAuthorizationTransactionCode = 'CR' THEN -VisaNetAuthorization.RequestTransactionAmount ELSE VisaNetAuthorization.RequestTransactionAmount END END"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 840
   GroupMethod = groupmethodSum
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "VisaNetAuthorization.VisaNetBatchID"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "EDC Batch No."
   VBDataType = vbLong
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1290
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "BatchStatus"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Batch Status"
   VBDataType = vbString
   Formula = "CASE VisaNetAuthorization.Status WHEN 0 THEN 'OPEN' WHEN 1 THEN 'VOID' WHEN 2 THEN 'SETTLED' END"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1200
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "VisaNetAuthorization.ResponseLocalTransactionDateTime"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Date"
   VBDataType = vbDate
   Formula = ""
   ColHidden = True
   ColNotDisplayable = True
   FilterDisabled = False
   ColWidth = 990
   GroupMethod = groupmethodNone
   ColFormat = "mm/dd/yy"
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "Cashier.Number"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Cashier"
   VBDataType = vbString
   Formula = ""
   ColHidden = True
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1290
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "Register.Number"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Register"
   VBDataType = vbLong
   Formula = ""
   ColHidden = True
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1290
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column