//--- Report Summary --- //

Begin ReportSummary
   ReportType = reporttypeMisc
   ReportTitle = "Electronic Draft Capture (EDC)"
   PageOrientation = pageorientationLandscape
   WordWrap = False
   ShowDateTimePicker = False
   OutLineMode = True
   Groups = 1
   GroupDescription = ""
   DisplayLogo = True
   LogoFileName = "MyLogo.bmp"
   ProcedureCall = ""
   PreQuery1 = ""
   PreQuery2 = ""
   TablesQueried = <BEGIN>
      FROM     VisaNetAuthorization WITH(NOLOCK)
      LEFT JOIN TenderEntry WITH(NOLOCK) ON TenderEntry.VisaNetAuthorizationID = Visanetauthorization.ID
      LEFT JOIN [Transaction] WITH(NOLOCK) ON TenderEntry.TransactionNumber = [Transaction].TransactionNumber
      LEFT JOIN Cashier WITH(NOLOCK) ON [Transaction].CashierID = Cashier.ID
      LEFT JOIN Batch WITH(NOLOCK) ON [Transaction].BatchNumber = Batch.BatchNumber
      LEFT JOIN Register WITH(NOLOCK) ON Batch.RegisterID = Register.ID
      LEFT JOIN Customer WITH(NOLOCK) ON [Transaction].CustomerID = Customer.ID

<END>
   SelCriteria = ""
   GroupBy = ""
   SortOrder = ""
End ReportSummary


//--- Title Rows ---//

Begin TitleRow
   Text = "<Store Name>"
   Font = "Arial"
   FontBold = True
   FontSize = 16
   Color = "Blue"
End TitleRow

Begin TitleRow
   Text = "<Report Title>"
   Font = "Arial"
   FontBold = True
   FontSize = 12
   Color = "Black"
End TitleRow

Begin TitleRow
   Text = "Generated On <Report Date>"
   Font = "Arial"
   FontBold = True
   FontSize = 10
   Color = "Black"
End TitleRow


//--- Filters ---//

Begin Filter
   FieldName = "VisaNetAuthorization.ResponseLocalTransactionDateTime"
   FilterOp = reportfilteropBetween
   FilterLoLim = "<WeekStart>"
   FilterHilim = "<Today>"
End Filter


//--- Columns ---//

Begin Column
   FieldName = "VisaNetAuthorization.VisaNetBatchID"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "EDC Batch No."
   VBDataType = vbLong
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1290
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "[Transaction].TransactionNumber"
   DrillDownFieldName = "[Transaction].TransactionNumber"
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Trans. No."
   VBDataType = vbLong
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1050
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "VisaNetAuthorization.ResponseLocalTransactionDateTime"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Trans. Date"
   VBDataType = vbDate
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1095
   GroupMethod = groupmethodNone
   ColFormat = "mm/dd/yy"
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "VisaNetAuthorization.RequestTransactionSequenceNumber"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "EDC No."
   VBDataType = vbLong
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 900
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "TenderEntry.Description"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Tender Type"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1755
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "TenderEntry.CreditCardNumber"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Card No."
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1800
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "VisaNetAuthorization.RequestManualExpirationDate"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Exp Date"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 870
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "VisaNetAuthorization.ResponseApprovalCode"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Approval Code"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1395
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "TransactionAmount"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Amount"
   VBDataType = vbCurrency
   Formula = "CASE WHEN VisaNetAuthorization.Status = 1 THEN 0 ELSE CASE WHEN VisaNetAuthorization.RequestAuthorizationTransactionCode = 'CR' THEN -VisaNetAuthorization.RequestTransactionAmount ELSE CASE WHEN VisaNetAuthorization.RequestAuthorizationTransactionCode = '94' THEN -VisaNetAuthorization.RequestTransactionAmount  ELSE VisaNetAuthorization.RequestTransactionAmount END END END"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1215
   GroupMethod = groupmethodSum
   ColFormat = ""
   ColAlignment = flexAlignRightCenter
End Column

Begin Column
   FieldName = "BatchStatus"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Status"
   VBDataType = vbString
   Formula = "CASE VisaNetAuthorization.Status WHEN 0 THEN 'OPEN' WHEN 1 THEN 'VOID' WHEN 2 THEN 'SETTLED' WHEN 3 THEN 'CONNECTION ERROR' WHEN 4 THEN 'TECHNICAL ERROR' WHEN 5 THEN 'TECHNICAL ERROR' WHEN 6 THEN 'DUPLICATE BATCH' WHEN 99 THEN 'UPGRADE' END"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1725
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "Register.Number"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Register"
   VBDataType = vbLong
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 885
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "Cashier.Number"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Cashier"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 825
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "Customer.AccountNumber"
   DrillDownFieldName = "Customer.AccountNumber"
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Customer Acct No."
   VBDataType = vbString
   Formula = ""
   ColHidden = True
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1725
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "CustomerName"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Customer Name"
   VBDataType = vbString
   Formula = "Customer.LastName + ', ' + Customer.FirstName"
   ColHidden = True
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1560
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "Customer.Company"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Customer Company"
   VBDataType = vbString
   Formula = ""
   ColHidden = True
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1890
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "Customer.PhoneNumber"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Customer Phone No."
   VBDataType = vbString
   Formula = ""
   ColHidden = True
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1890
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column
