//--- Report Summary --- //

Begin ReportSummary
   ReportType = reporttypeOrders
   ReportTitle = "Quote (Detailed) Report"
   PageOrientation = pageorientationLandscape
   OutLineMode = True
   Groups = 1
   GroupDescription = ""
   DisplayLogo = True
   LogoFileName = "MyLogo.bmp"
   ProcedureCall = ""
   TablesQueried = <BEGIN>

      FROM        OrderEntry WITH(NOLOCK) 
         INNER JOIN  [Order] WITH(NOLOCK) ON OrderEntry.OrderID = [Order].ID 
         LEFT JOIN   Customer WITH(NOLOCK) ON [Order].CustomerID = Customer.ID 
         LEFT JOIN   Item WITH(NOLOCK) ON OrderEntry.ItemID = Item.ID 
         LEFT JOIN   ReasonCode AS ReasonCodeDiscount WITH(NOLOCK) ON OrderEntry.DiscountReasonCodeID = ReasonCodeDiscount.ID 
         LEFT JOIN   ReasonCode AS ReasonCodeTaxChange WITH(NOLOCK) ON OrderEntry.TaxChangeReasonCodeID = ReasonCodeTaxChange.ID
<END>

   SelCriteria = "[Order].Type = 3"
   GroupBy = ""
   SortOrder = ""
End ReportSummary


//--- Title Rows ---//

Begin TitleRow
   Text = "<Store Name>"
   Font = "Arial"
   FontBold = True
   FontSize = 16
   Color = "Blue"
End TitleRow

Begin TitleRow
   Text = "<Report Title>"
   Font = "Arial"
   FontBold = True
   FontSize = 12
   Color = "Black"
End TitleRow

Begin TitleRow
   Text = "Generated On <Report Date>"
   Font = "Arial"
   FontBold = True
   FontSize = 10
   Color = "Black"
End TitleRow


//--- Filters ---//

Begin Filter
   FieldName = "[Order].ExpirationOrDueDate"
   FilterOp = reportfilteropGreaterEqual
   FilterLoLim = "<Today>"
   FilterHilim = "<Today>"
End Filter

//--- Columns ---//

Begin Column
   FieldName = "[Order].ID"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Quote #"
   VBDataType = vbLong
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1290
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "CustomerName"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Customer"
   VBDataType = vbString
   Formula = "Customer.LastName + ', ' + Customer.FirstName"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1680
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "Customer.AccountNumber"
   DrillDownFieldName = "Customer.AccountNumber"
   DrillDownReportName = ""
   Title = "Account #"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1065
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "[Order].Time"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Date"
   VBDataType = vbDate
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 945
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "[Order].ExpirationOrDueDate"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Expiration"
   VBDataType = vbDate
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1425
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "Item.ItemLookupCode"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Item Lookup Code"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1665
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "Item.Description"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Description"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 2130
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "Quantity"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Qty"
   VBDataType = vbDouble
   Formula = "OrderEntry.QuantityOnOrder + OrderEntry.QuantityRTD"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 825
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "OrderEntry.Price"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Price"
   VBDataType = vbCurrency
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 930
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "ExtendedPrice"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Extended"
   VBDataType = vbCurrency
   Formula = "OrderEntry.Price * (OrderEntry.QuantityOnOrder + OrderEntry.QuantityRTD)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1710
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

Begin Column
   FieldName = "ReasonCodeDiscount.Description"
   DrillDownFieldName = "Reasoncode.Description"
   DrillDownReportName = ""
   Title = "Discount Reason Code"
   VBDataType = vbString
   Formula = ""
   ColHidden = True
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 2280
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "ReasonCodeTaxChange.Description"
   DrillDownFieldName = "Reasoncode.Description"
   DrillDownReportName = ""
   Title = "Tax Change Reason Code"
   VBDataType = vbString
   Formula = ""
   ColHidden = True
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 2280
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column
