//--- Report Summary --- //

Begin ReportSummary
   ReportType = reporttypeSales
   ReportTitle = "Daily Sales By Sales Rep"
   PageOrientation = pageorientationPortrait
   ShowDateTimePicker = True
   OutLineMode = True
   Groups = 1
   GroupDescription = ""
   DisplayLogo = True
   LogoFileName = "MyLogo.Bmp"
   ProcedureCall = "ListDailySalesBySalesRep"
   TablesQueried = "FROM #ListDailySalesBySalesRep"
   SelCriteria = ""
   GroupBy = ""
   SortOrder = ""
End ReportSummary


//--- Title Rows ---//

Begin TitleRow
   Text = "<Store Name>"
   Font = "Arial"
   FontBold = True
   FontSize = 16
   Color = "Blue"
End TitleRow

Begin TitleRow
   Text = "<Report Title>"
   Font = "Arial"
   FontBold = True
   FontSize = 12
   Color = "Black"
End TitleRow

Begin TitleRow
   Text = "As Of: <Report Date>"
   Font = "Arial"
   FontBold = True
   FontSize = 10
   Color = "Black"
End TitleRow


//--- Filters ---//


//--- Columns ---//

Begin Column
   FieldName = "#ListDailySalesBySalesRep.Name"
   DrillDownFieldName = "SalesRep.Name"
   DrillDownReportName = ""
   Title = "SalesRep"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 2595
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "#ListDailySalesBySalesRep.DailySales"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Today"
   VBDataType = vbCurrency
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1605
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

Begin Column
   FieldName = "#ListDailySalesBySalesRep.WTDSales"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Week To Date"
   VBDataType = vbCurrency
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1605
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

Begin Column
   FieldName = "#ListDailySalesBySalesRep.MTDSales"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Month To Date"
   VBDataType = vbCurrency
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1605
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

Begin Column
   FieldName = "#ListDailySalesBySalesRep.YTDSales"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Year To Date"
   VBDataType = vbCurrency
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1605
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

